<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Seren.Resources.Strings"
             x:Class="Seren.Scripts.Views.Pages.MainPage"
             Background="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">

            <!-- Header Box -->
            <ContentView Height="112"
                         HorizontalOptions="FillAndExpand"
                         Padding="16, 20">
                
                <Label
                    Text="{x:Static strings:Localizations.DoYouHavePanic}"
                    Style="{StaticResource HeaderStyle}">
                </Label>
                
            </ContentView>
            
            <!-- Panic Button Box -->
            <ContentView Height="318"
                         Padding="65, 16, 65, 32"
                         HorizontalOptions="FillAndExpand">
                
                <AbsoluteLayout HorizontalOptions="Center" 
                                VerticalOptions="Center">
                    <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 282, 282" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="{StaticResource SecondaryTab1Color}" 
                           CornerRadius="141" 
                           HasShadow="False"/>
                    <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 270, 270" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="{StaticResource PrimaryTab1Color}" 
                           CornerRadius="135"
                           HasShadow="False"/>
                    <Button AbsoluteLayout.LayoutBounds="0.5, 0.5, 240, 240" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="{x:Static strings:Localizations.PanicSign}"
                            FontFamily="VollkornBold"
                            FontSize="50"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Clicked="OnPanicClick" />
                </AbsoluteLayout>
                
            </ContentView>

            <!-- Calendar Box -->
            <VerticalStackLayout
                HeightRequest="176"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                    
                <Label
                    Text="Panic calendar >"
                    Style="{StaticResource SmallHeaderStyle}">
                </Label>
                    
                <Frame HeightRequest="112"
                       CornerRadius="20"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       BackgroundColor="{StaticResource OverlayColor}">
                       
                    <ScrollView>
                        <HorizontalStackLayout Spacing="15">
                            <VerticalStackLayout WidthRequest="15"
                                                 VerticalOptions="End">
                                
                                <Frame HeightRequest="50"
                                       WidthRequest="15"
                                       HasShadow="False"
                                       CornerRadius="8"
                                       BackgroundColor="{StaticResource PrimaryTab1Color}"/>
                                
                                <Label Text="m"
                                       Style="{StaticResource TextStyle}"/>
                                
                            </VerticalStackLayout>
                            
                            <VerticalStackLayout WidthRequest="15"
                                                 VerticalOptions="End">
                                
                                <Frame HeightRequest="15"
                                       WidthRequest="15"
                                       HasShadow="False"
                                       CornerRadius="8"
                                       BackgroundColor="{StaticResource StandardGray}"/>
                                
                                <Label Text="t"
                                       Style="{StaticResource TextStyle}"/>
                                
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ScrollView>
                </Frame>
                    
            </VerticalStackLayout>
            
            <!-- Meditation Box -->
            <VerticalStackLayout
                HeightRequest="176"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                    
                <Label
                    Text="Meditation >"
                    Style="{StaticResource SmallHeaderStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMeditationClick" />
                    </Label.GestureRecognizers>
                </Label>
                    
                <Frame HeightRequest="112"
                       CornerRadius="20"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       BackgroundColor="{StaticResource OverlayColor}">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMeditationClick" />
                    </Frame.GestureRecognizers>
                    
                </Frame>
                    
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>